# camel-neo4j

./: README.md  pom.xml
src/main/java/org/apache/camel/component/neo4j/: BasicNeo4jCreateNodeMessage.java  BasicNeo4jCreateRelationshipMessage.java  BasicNeo4jNodeCreateMessage.java  BasicNeo4jNodeRemoveMessage.java  BasicNeo4jRelationshipCreateMessage.java  BasicNeo4jRelationshipRemoveMessage.java  BasicNeo4jRemoveNodeMessage.java  BasicNeo4jRemoveRelationshipMessage.java  BasicRelationship.java  EmbeddedNeo4jProducer.java  GraphDatabaseServiceWrapper.java  Neo4jComponent.java  Neo4jConsumer.java  Neo4jCreateNodeMessage.java  Neo4jCreateRelationshipMessage.java  Neo4jEndpoint.java  Neo4jException.java  Neo4jNodeCreateMessage.java  Neo4jNodeRemoveMessage.java  Neo4jOperation.java  Neo4jProducer.java  Neo4jRelationshipCreateMessage.java  Neo4jRelationshipRemoveMessage.java  Neo4jRemoveNodeMessage.java  Neo4jRemoveRelationshipMessage.java  RestNeo4jProducer.java  SpringDataRelationship.java  SpringRestNeo4jProducer.java
src/main/java/org/apache/camel/component/neo4j/dto/: Query.java  Traverse.java
src/test/java/org/apache/camel/component/neo4j/: EmbeddedNeo4jProducerTest.java  Neo4jComponentTest.java  Neo4jEndpointTest.java  Neo4jProducerTest.java  RestNeo4jProducerCreateNodeIntegrationTest.java  RestNeo4jProducerCreateRelationshipIntegrationTest.java
